{
	"ore_mappings": {
		"copper_ore": [
			"minecraft:copper_ore",
			"minecraft:deepslate_copper_ore",
		],
		"lapis_ore": [
			"minecraft:lapis_ore",
			"minecraft:deepslate_lapis_ore",
		],
		"zinc_ore": [
			"create:deepslate_zinc_ore",
			"create:zinc_ore",
		],
		"gold_ore": [
			"minecraft:gold_ore",
			"minecraft:deepslate_gold_ore",
		],
		"nether_gold_ore": [
			"minecraft:nether_gold_ore",
		],
		"coal_ore": [
			"minecraft:coal_ore",
			"minecraft:deepslate_coal_ore",
		],
		"redstone_ore": [
			"minecraft:redstone_ore",
			"minecraft:deepslate_redstone_ore",
		],
		"silver_ore": [
			"galosphere:deepslate_silver_ore",
			"galosphere:silver_ore",
		],
		"emerald_ore": [
			"minecraft:deepslate_emerald_ore",
			"minecraft:emerald_ore",
		],
		"diamond_ore": [
			"minecraft:diamond_ore",
			"minecraft:deepslate_diamond_ore",
		],
		"iron_ore": [
			"minecraft:iron_ore",
			"minecraft:deepslate_iron_ore",
		],
		"quartz_ore": [
			"minecraft:nether_quartz_ore",
		],
	},
	"stone_mappings": {
		"red_sandstone": "minecraft:red_sandstone",
		"create_limestone": "create:limestone",
		dripstone: "minecraft:dripstone_block",
		calcite: "minecraft:calcite",
		"twigs_bloodstone": "twigs:bloodstone",
		sandstone: "minecraft:sandstone",
		basalt: "minecraft:basalt",
		"end_stone": "minecraft:end_stone",
		"create_veridium": "create:veridium",
		netherrack: "minecraft:netherrack",
		andesite: "minecraft:andesite",
		diorite: "minecraft:diorite",
		deepslate: "minecraft:deepslate",
		"create_crimsite": "create:crimsite",
		"twigs_rhyolite": "twigs:rhyolite",
		"create_scoria": "create:scoria",
		stone: "minecraft:stone",
		"twigs_schist": "twigs:schist",
		"smooth_basalt": "minecraft:smooth_basalt",
		"create_ochrum": "create:ochrum",
		granite: "minecraft:granite",
		tuff: "minecraft:tuff",
		"create_asurine": "create:asurine",
		blackstone: "minecraft:blackstone",
		"create_scorchia": "create:scorchia",
	},
}